In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("salaries_by_college_major.csv")

## Table Information

### First five rows of the table.

In [26]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

### Shape of the table.

Result is tuple (rows, columns)

In [27]:
df.shape

(51, 6)

### Access the column names

In [28]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

### See if the values are None or numpy.NaN

In [29]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [30]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

#### Get rid of the NA rows

The `dropna()` does not change the original. It returns the changed df.

In [31]:
cleaned_df = df.dropna()

In [32]:
cleaned_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

## Find College Major with Highest Starting Salaries

In [33]:
cleaned_df["Starting Median Salary"].idxmax()

np.int64(43)

In [34]:
cleaned_df["Undergraduate Major"].loc[43]

'Physician Assistant'

or

In [35]:
cleaned_df["Undergraduate Major"][43]

'Physician Assistant'

## What college major has the highest mid-career salary? How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).

In [36]:
max_mid_salary_id = cleaned_df["Mid-Career Median Salary"].idxmax()
cleaned_df["Undergraduate Major"].loc[max_mid_salary_id]

'Chemical Engineering'

In [37]:
cleaned_df.loc[max_mid_salary_id, "Starting Median Salary"]

np.float64(63200.0)

Chemical Engineering major has the highest mid career salary with graduates earning 63k from start.

## Which college major has the lowest starting salary and how much do graduates earn after university?

In [38]:
lowest_start_salary_row_id = cleaned_df["Starting Median Salary"].idxmin()

In [39]:
cleaned_df["Undergraduate Major"].loc[lowest_start_salary_row_id]

'Spanish'

In [40]:
cleaned_df.loc[lowest_start_salary_row_id, "Starting Median Salary"]

np.float64(34000.0)

Spanish major has the lowest starting salary of 34k.

## Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

In [41]:
lowest_mid_salary_row_id = cleaned_df["Mid-Career 10th Percentile Salary"].idxmin()

In [42]:
cleaned_df["Undergraduate Major"].loc[lowest_mid_salary_row_id]

'Music'

In [43]:
cleaned_df["Mid-Career Median Salary"].loc[lowest_mid_salary_row_id]

np.float64(55000.0)

Music major has the lowest mid career salary and on average people can expect to earn about 55k in the mid-careers.

## Lowest Risk Major

In [55]:
cleaned_df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [58]:
lowest_risk = cleaned_df.iloc[0:, 4].subtract(cleaned_df.iloc[0:, 3])

In [59]:
lowest_risk

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [ ]:
cleaned_df.insert(1, 'spread_col', lowest_risk)

ValueError: cannot insert spread_col, already exists

In [63]:
cleaned_df.head()

,Undergraduate Major,spread_col,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [64]:
lowrisk = cleaned_df.sort_values("spread_col")
lowrisk.iloc[0:,[0,1]]

                     Undergraduate Major  spread_col
40                               Nursing     50700.0
43                   Physician Assistant     57600.0
41                             Nutrition     65300.0
49                               Spanish     65400.0
27            Health Care Administration     66400.0
47                              Religion     66700.0
23                              Forestry     70000.0
32                       Interior Design     71300.0
18                             Education     72700.0
15                      Criminal Justice     74800.0
26                        Graphic Design     76000.0
31           Information Technology (IT)     84500.0
10                     Civil Engineering     84600.0
4                           Architecture     85400.0
48                             Sociology     87300.0
29                 Hospitality & Tourism     88500.0
24                             Geography     92000.0
46                            Psychology     95400.0
12                  Computer Engineering     95900.0
5                            Art History     96200.0
1                  Aerospace Engineering     96700.0
13                      Computer Science     98000.0
6                                Biology     98100.0
19                Electrical Engineering     98700.0
38                Mechanical Engineering     99300.0
20                               English     99600.0
35  Management Information Systems (MIS)    100700.0
21                                  Film    102100.0
9                              Chemistry    102700.0
3                           Anthropology    104200.0
11                        Communications    105500.0
34                            Journalism    106600.0
39                                 Music    107300.0
7                    Business Management    108200.0
0                             Accounting    109800.0
25                               Geology    111000.0
28                               History    112000.0
2                            Agriculture    113700.0
14                          Construction    114700.0
30                Industrial Engineering    115900.0
16                                 Drama    116300.0
33               International Relations    118800.0
44                               Physics    122000.0
8                   Chemical Engineering    122100.0
45                     Political Science    126800.0
42                            Philosophy    132500.0
36                             Marketing    132900.0
37                                  Math    137800.0
22                               Finance    147800.0
17                             Economics    159400.0

## top 5 degrees with the highest values in the 90th percentile

In [70]:
highest_potential = cleaned_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [74]:
highest_spread = cleaned_df.sort_values('spread_col', ascending=False)
highest_spread[['Undergraduate Major', 'spread_col']].head()

   Undergraduate Major  spread_col
17           Economics    159400.0
22             Finance    147800.0
37                Math    137800.0
36           Marketing    132900.0
42          Philosophy    132500.0

## Grouping and Pivoting Data

In [75]:
clean_df = cleaned_df

In [81]:
clean_df.groupby('Group').count()

,Undergraduate Major,spread_col,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [86]:
clean_df.groupby('Group').mean(numeric_only=True)

,spread_col,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

In [85]:
pd.options.display.float_format = '{:,.2f}'.format